
#数据库配置
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/print_appointment?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#服务器端口
server.port=8088

#整合mybatis
mybatis.type-aliases-package=com.print.print.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
